<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Worklog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Worklog">
    <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script type="application/dart" src="main.dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body><worklog-layout></worklog-layout></body>
</html>
